// prod 설정 파일
spring.profiles.active=prod

// SERVER PORT
server.port=8080

// DB Setting 
spring.datasource.url=jdbc:postgresql://localhost:5432/tos
spring.datasource.username=postgres
spring.datasource.password=154646

// cloud build 연결 테스트


