# Google 설정값

# 접근 권한 조회 endpoint
google.client.auth.endpoint = https://accounts.google.com/o/oauth2/v2/auth

# Client 정보 접근 권한 범위
google.client.auth.scope=email profile openid https://www.googleapis.com/auth/drive https://mail.google.com/ https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/tasks

# token 값 조회
google.client.auth.token=https://oauth2.googleapis.com/token
